MONGO_URL="mongodb://localhost:27017"
DB_NAME="traffic_db"
CORS_ORIGINS="*"

ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjQ2YzM5OTNlZDEyNDQ2ZDdhN2UxMWRhNTY5YTI3ZjU1IiwiaCI6Im11cm11cjY0In0="
GEMINI_API_KEY="AIzaSyD1LAzEZ-QxLHIVMqUPwbSc_ZKFXHprQL8"
